# TRAEFIK_DOMAIN=example.com
TRAEFIK_DOMAIN=
GIT_USER_UID=
GIT_USER_GID=
HOST_USER_UID=
HOST_USER_GID=

# Generate with e.g. "openssl rand 42 | base64"
POSTGRES_PASSWORD=

# For Gmail 'username@gmail.com'
EMAIL_USERNAME=
# For Gmail create 'app password'
EMAIL_PASSWORD=

EMAIL_HOST=smtp.gmail.com
# SSL: 465 | TLS: 587
EMAIL_PORT=465